SHOPIFY_API_KEY=2b2c5016df859119a974ae9c4b69785e
SHOPIFY_API_SECRET=ec96b4755c2dad904d9f3b878b64b66e
SHOPIFY_API_SCOPES=read_script_tags,write_script_tags,read_products,write_products,read_themes,read_discounts,write_discounts,read_price_rules,write_price_rules,read_product_listings
SHOPIFY_APP_URL=https://a170-2604-3d09-7376-4300-79d7-e28c-a9e5-55a3.ngrok-free.app
SHOPIFY_API_VERSION=2023-07
DATABASE_URL=postgres://admin:admin@127.0.0.1:5432/iphis_discounts?schema=public
ENCRYPTION_STRING=#Required
SHOPIFY_IPHIS_ORDER_DISCOUNT_FUNCTION_ID=e3f8a158-0ea8-4ce9-8af3-a2710486230a
SHOPIFY_IPHIS_PRODUCT_DISCOUNT_ID=c5452fed-28de-4de1-a951-6dcc0de4ba5b


# https://60ec-2604-3d09-7376-4300-ada6-fb94-69f-a2de.ngrok-free.app/api/auth?shop=zrdstore3.myshopify.com